#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ebool	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

n	KEYWORD2
p	KEYWORD2
clear   KEYWORD2
stat    KEYWORD2
get_Ebool    KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
